FLASK_SECRET_KEY="op://Private/unicorns/flask/secret-key"

MYSQL_DB_USER="op://Private/unicorns/mysql/user"
MYSQL_DB_PASSWORD="op://Private/unicorns/mysql/password"
MYSQL_DB_DATABASE="op://Private/unicorns/mysql/database"
MYSQL_DB_HOST="op://Private/PythonAnywhere/mysql/host"

SSH_USER="op://Private/PythonAnywhere/username"
SSH_PASSWORD="op://Private/PythonAnywhere/password1"
SSH_HOST="op://Private/PythonAnywhere/mysql/ssh-host"

GOOGLE_CREDENTIAL="op://Private/Unicorns Google Auth Credential/unicorns_google_auth.json"
