FLASK_SECRET_KEY="op://Private/unicorns/flask/secret-key"

MYSQL_DB_USER="op://Private/unicorns/mysql/user"
MYSQL_DB_PASSWORD="op://Private/unicorns/mysql/password"
MYSQL_DB_DATABASE="op://Private/unicorns/mysql/database"
MYSQL_DB_HOST="op://Private/PythonAnywhere/mysql/host"
